<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Admin
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" routerLink="/food-list">View List of Foods</a></li>
              <li><a class="dropdown-item" routerLink="/add-food">Add Food</a></li>
              <li><a class="dropdown-item" routerLink="/remove-food">Remove Food</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              User
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" routerLink="/food-search">Search for Food</a></li>
              <li><a class="dropdown-item" routerLink="/add-food-to-cart">Add Food To Cart</a></li>
              <li><a class="dropdown-item" routerLink="/view-cart">View Cart</a></li>
              <li><a class="dropdown-item" routerLink="/checkout">Checkout</a></li>
              <li><a class="dropdown-item" routerLink="/payment">Payment</a></li>
              <li><a class="dropdown-item" routerLink="/order-confirmation">Order Confirmation</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>